# blood4life

./: .gitignore  README.md  REFACTORING_DOCS_README.md  check.txt  cleanup.ps1  cleanup_campaigns.sql  package-lock.json  package.json
.github/workflows/: firebase-hosting.yml
backend/: pom.xml
backend/src/main/java/com/xiojuandawt/blood4life/: Blood4lifeApplication.java
backend/src/main/java/com/xiojuandawt/blood4life/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/xiojuandawt/blood4life/controllers/: AdminController.java  AppointmentController.java  AuthController.java  BloodDonorController.java  BloodDonorWebSocketController.java  CampaignController.java  DashboardController.java  DashboardGraphicController.java  DashboardRestController.java  HospitalController.java  ImageController.java  LdapManagementController.java  NotificationController.java  WebSocketController.java
backend/src/main/java/com/xiojuandawt/blood4life/dto/: AdminDTO.java  AppointmentDTO.java  BloodDonorDTO.java  CampaignDTO.java  HospitalDTO.java
backend/src/main/java/com/xiojuandawt/blood4life/entities/: Admin.java  Appointment.java  AppointmentStatus.java  BloodDonor.java  BloodType.java  Campaign.java  Hospital.java  Image.java  Notification.java
backend/src/main/java/com/xiojuandawt/blood4life/exception/: ResourceNotFoundException.java
backend/src/main/java/com/xiojuandawt/blood4life/repositories/: AdminRepository.java  AppointmentRepository.java  AppointmentStatusRepository.java  BloodDonorRepository.java  BloodTypeRepository.java  CampaignRepository.java  HospitalRepository.java  NotificationRepository.java
backend/src/main/java/com/xiojuandawt/blood4life/services/: AdminService.java  AdminServiceImpl.java  BloodDonorService.java  BloodDonorServiceImpl.java  BloodDonorWebSocketService.java  CampaignService.java  CampaignServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  HospitalWebSocketService.java  ImageService.java  JwtService.java  JwtServiceImpl.java  LdapService.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties  users.ldif
backend/src/main/resources/db/migration/: V12__add_bloodtype_attribute.sql  V13__create_appointment_status_table.sql  V14__seed_appointment_status.sql  V15__create_notification_table.sql  V16__create_appointment_table.sql  V17__create_admin_table.sql  V18__create_campaign_table.sql  V19__create_blood_type_campaign_table.sql  V20__add_hour_appointment_attribute.sql  V21__seeder_appointment.sql  V22__add_admin_seeder.sql  V23__cleanup_campaigns.sql  V25__create_log_tables_with_triggers.sql  V26__add_postal_code_to_hospital.sql  V27__alter_blood_donor_gender_column.sql  V29__fix_admin_es_user.sql  V30__fix_blood_type_zero_to_letter_o.sql  V31__make_notification_title_nullable.sql
backend/src/main/resources/templates/: bloodDonorDashboard.html  dashboard.html
docs/: ACCESSIBILITY.md  ADDITIONAL_IMPROVEMENTS.md  ADDITIONAL_IMPROVEMENTS_DONE.md  API.md  ARCHITECTURE.md  BloodDonorPushNotifications.md.bak  BloodDonorWebSocket.md  CRUD_profile_editor.md  ConsumingExternalAPI.md.bak  FRONTEND_REFACTORING_ANALYSIS.md  LDAP_AUTHENTICATION.md  LogRotation.md  REFACTORING_COMPLETE.md  SECURITY.md  TODO_REFACTORING.md  USABILITY.md  admin_dashboard_refactoring.md  autenticacion_jwt.md  dashboard-i18n-implementation-plan.md  dashboard-internationalization-walkthrough.md  dashboard_blood_donor_implementation.md  dashboard_internationalization_walkthrough.md  dashboard_navigation_refactor.md  dashboard_refactor_plan.md  deployment.md  documentation.md  estructura_frontend.md  frontend_structure.md  gestion_login_logout.md  jwt_authentication.md  login_logout_management.md  refactoring_summary.md  technologies.md  testing_guide_en.md  testing_guide_es.md  testing_summary.md  validaciones_feedback.md  validations_and_feedback.md
frontend/: .gitignore  HOVER_DONOR_INFO_FEATURE.md  auth_details.txt  auth_fail.txt  auth_log.txt  auth_log_v2.txt  camp_log.txt  errors.txt  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  test_output.txt  test_results.json  tsconfig.app.json  vite.config.ts  vitest.setup.ts
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/src/: config.ts.html  index.html
frontend/src/: App.css  App.tsx  config.ts  i18n.ts  index.css  main.tsx
frontend/src/constants/: app.constants.ts
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx  LanguageContext.tsx  ThemeContext.test.tsx  (+1 more)
(+303 files in other folders)
