spring.application.name=blood4life
spring.datasource.url=jdbc:mysql://localhost:3307/railway
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.port=8080
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true
cors.allowed-origins=http://localhost:5173
application.security.jwt.secret-key=trabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansada

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.write-dates-as-timestamps=false

# LDAP Configuration
spring.ldap.urls=ldap://localhost:8389
spring.ldap.base=dc=blood4life,dc=com
spring.ldap.username=cn=admin,dc=blood4life,dc=com
spring.ldap.password=admin
# Embedded LDAP Server
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=blood4life,dc=com
spring.ldap.embedded.validation.enabled=false
