spring.application.name=blood4life
spring.datasource.url=jdbc:mysql://localhost:3307/railway
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.port=8080
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true
cors.allowed-origins=http://localhost:5173
application.security.jwt.secret-key=trabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansada

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.write-dates-as-timestamps=false

# Logs
# File where the logs will be stored
logging.file.name=logs/blood4life.log

# Log pattern name for rotated logs (daily + index)
logging.logback.rollingpolicy.file-name-pattern=logs/blood4life.%d{yyyy-MM-dd}.%i.log

# Size-based rotation (max 10MB)
logging.logback.rollingpolicy.max-file-size=10MB

# Number of days to keep logs (14 days)
logging.logback.rollingpolicy.max-history=14

# Total size of logs (100MB)
logging.logback.rollingpolicy.total-size-cap=100MB



