# Nombre de la aplicación
spring.application.name=blood4life

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/railway
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=railway
spring.flyway.url=jdbc:mysql://localhost:3307/railway
spring.flyway.user=root
spring.flyway.password=sasa1234
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration


# Servidor
server.port=8080

# CORS
cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# DevTools (para reinicio rápido)
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true

# Seguridad JWT
application.security.jwt.secret-key=trabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansada
application.security.jwt.token-validity=3600000
