spring.application.name=blood4life
spring.datasource.url=jdbc:mysql://localhost:3307/railway
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
cors.allowed-origins=http://localhost:5173
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
application.security.jwt.secret-key=trabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansada